\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Zadání úlohy}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Vidění}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Kalibrace kamery}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plochá a nakloněná \textit  {Charuco} deska\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CharucoBoard}{{1}{1}{Plochá a nakloněná \textit {Charuco} deska\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Hand to Eye kalibrace}{1}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kostka s \textit  {Aruco} značkou uchopená (s konstantní transformací) v chapadle robota\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:ArucoInHand}{{2}{2}{Kostka s \textit {Aruco} značkou uchopená (s konstantní transformací) v chapadle robota\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Korekce transformace}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Návrh řešení}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Inicializační stav}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Třídění podle vrstev}{2}{subsection.3.2}\protected@file@percent }
\gdef \@abspage@last{2}
