\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Zadání úlohy}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Vidění}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Kalibrace kamery}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plochá a nakloněná \textit  {Charuco} deska\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CharucoBoard}{{1}{1}{Plochá a nakloněná \textit {Charuco} deska\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Hand to Eye kalibrace}{1}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kostka s \textit  {Aruco} značkou uchopená (s konstantní transformací) v chapadle robota\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:ArucoInHand}{{2}{2}{Kostka s \textit {Aruco} značkou uchopená (s konstantní transformací) v chapadle robota\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Ověření správnosti transformace}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Návrh řešení}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Inicializační stav}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vývojový diagram popisující základní stavy stavového automatu\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:flowchart}{{3}{2}{Vývojový diagram popisující základní stavy stavového automatu\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Stav focení}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Stav detekce krabic}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-D}Třídění podle vrstev}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-E}Pořadí kostek v jednotlivé vrstvě}{3}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Uchopitelné kostky 1,3 a neuchopitelná kostka 2 v dané konfiguraci kostek\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:cube_config}{{4}{3}{Uchopitelné kostky 1,3 a neuchopitelná kostka 2 v dané konfiguraci kostek\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-F}Třídění kostky}{3}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Logika úchopu kostky. Pro kostku "*" se provádí skalární součiny normovaných "červených vektorů" s normovaným "zeleným vektorem"\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:scalar_logic}{{5}{4}{Logika úchopu kostky. Pro kostku "*" se provádí skalární součiny normovaných "červených vektorů" s normovaným "zeleným vektorem"\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Rozměry aruco kostek\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:aruco_geometry}{{6}{4}{Rozměry aruco kostek\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Komplikace při řešení úlohy}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Neřešitelné vrstvy a virtuální kostky}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Původní způsoby řešení, od kterých sešlo}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}Opuštění zorného úhlu kamery}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V-B}IKT a dosah robota}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Závěr, diskuze a možnosti lepšího řešení}{4}{section.6}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{4}
